# apollo-client-maven-plugin-offline

./: LICENSE  README.md  pom.xml
src/main/graphql/queries/: .graphqlconfig  MyQuery.graphql
